index.jade
doctype html
html(lang="en")
  head
    title= PresentWishList
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='text/javascript' src="assets/js/jquery-2.1.4.min.js")
    script(type='text/javascript' src="assets/js/functions.js")
    link(rel="stylesheet", href="assets/css/main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Signika")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Signika:300")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu:500")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Pacifico")

  body
    .l-header 
      .l-header-content
        .sign
          button.register
            a(href="#")
              span.register-icon
              span register
          button.login
            a(href="#")
              span.login-icon
              span login
        a(href="#").headerLogo
          img(src="assets/img/logo.png", alt="header logo")
        .header-nav
          a(href="#").text-uppercase.nav-font home
          a(href="#").text-uppercase.nav-font create a list
          a(href="#").text-uppercase.nav-font now it works

    .l-main
      .l-main-content
        .chose-your-presents
          .chose-header 
            p Chose Your Presents
          .steps
            button
              a(href="#") ◀ back
            p Step 2 of 2
            hr
          .search
            p
              | Search for your products using the search function below. To add an item to your list, hover over 
              | the item and click the “Add to list” button.
            form
              input(type="search" placeholder="Search for your presents!")
              a(href="#")
                .search-icon
            hr
          .gallery
            a(href="#")
              .item.item1
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                
                a(href="#").by By:
                  img(src="assets/img/amazon.png", alt="amazon")
            a(href="#")
              .item.item2
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                
                a(href="#").by By:
                  img(src="assets/img/john-lewis.png", alt="amazon")
            a(href="#")
              .item.item3
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                
                a(href="#").by By:
                  img(src="assets/img/amazon.png", alt="amazon")
            a(href="#")
              .item.item4
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                a(href="#").by By:
                  img(src="assets/img/john-lewis.png", alt="amazon")
            a(href="#")
              .item.item5
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                a(href="#").by By:
                  img(src="assets/img/amazon.png", alt="amazon")
            a(href="#")
              .item.item6
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                a(href="#").by By:
                  img(src="assets/img/amazon.png", alt="amazon")
            a(href="#")
              .item.item7
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                
                a(href="#").by By:
                  img(src="assets/img/john-lewis.png", alt="amazon")
            a(href="#")
              .item.item8
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                a(href="#").by By:
                  img(src="assets/img/amazon.png", alt="amazon")
            a(href="#")
              .item.item9
                .cover
                a(href="#").item-name Siku - 1:87 Scale - Low Loader With John ... 
                a(href="#").item-price £19.55
                a(href="#").by By:
                  img(src="assets/img/john-lewis.png", alt="amazon")
          .note
              p Please note, not all prices displayed will be accurate. 

        .wish-list
          .wishlist-header
            a(href="#").link-icon
              img(src="assets/img/link-icon.png", alt="share icon")
            a(href="#").list-header-text My Present Wishlist
            a(href="#").pencil-icon
              img(src="assets/img/pencil-icon.png", alt="edit icon")
          .article
            .pages
            img(src="assets/img/article-cover-1.png", alt="article-cover").article-cover-1
            .article-text
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolorem, qui...
            a(href="#").read-more Read more »
            img(src="assets/img/clip1.png", alt="clip").clip1
            hr
            hr
          .item-wishlist
            //- .item-wl-wrapper
            //-   .item-wl-cover
            //-   .item-wl-price
            //-   .item-wl-by
          .share
            hr
            hr
            .share-button 
              a(href="#") Save & Share

    .l-footer
      .l-footer-content
        a(href="#").footerLogo
          img(src="assets/img/logo.png", alt="footer logo")
        .social
          a(href="https://www.facebook.com").facebook
          a(href="https://twitter.com").twiiter
        .footer-nav
          ul
            li
              a.text-uppercase(href="#").nav-font home
            li
              a.text-uppercase(href="#").nav-font register
            li
              a.text-uppercase(href="#").nav-font login
            li
              a.text-uppercase(href="#").nav-font create a list
            li
              a.text-uppercase(href="#").nav-font how it works
            li
              a.text-uppercase(href="#").nav-font faq
            li
              a.text-uppercase(href="#").nav-font contact
        .copyright
          p Copyright 2013 Present Wishlist. All rights reserved.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika:300">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  </head>
  <body>
    <div class="l-header"> 
      <div class="l-header-content">
        <div class="sign">
          <button class="register"><a href="#"><span class="register-icon"></span><span>register</span></a></button>
          <button class="login"><a href="#"><span class="login-icon"></span><span>login</span></a></button>
        </div><a href="#" class="headerLogo"><img src="assets/img/logo.png" alt="header logo"></a>
        <div class="header-nav"><a href="#" class="text-uppercase nav-font">home</a><a href="#" class="text-uppercase nav-font">create a list</a><a href="#" class="text-uppercase nav-font">now it works</a></div>
      </div>
    </div>
    <div class="l-main">
      <div class="l-main-content">
        <div class="chose-your-presents">
          <div class="chose-header"> 
            <p>Chose Your Presents</p>
          </div>
          <div class="steps">
            <button><a href="#">◀ back</a></button>
            <p>Step 2 of 2</p>
            <hr>
          </div>
          <div class="search">
            <p>
              Search for your products using the search function below. To add an item to your list, hover over 
              the item and click the “Add to list” button.
            </p>
            <form>
              <input type="search" placeholder="Search for your presents!"><a href="#">
                <div class="search-icon"></div></a>
            </form>
            <hr>
          </div>
          <div class="gallery"><a href="#">
              <div class="item item1">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/amazon.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a><a href="#">
              <div class="item item2">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/john-lewis.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a><a href="#">
              <div class="item item3">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/amazon.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a><a href="#">
              <div class="item item4">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/john-lewis.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a><a href="#">
              <div class="item item5">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/amazon.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a><a href="#">
              <div class="item item6">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/amazon.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a><a href="#">
              <div class="item item7">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/john-lewis.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a><a href="#">
              <div class="item item8">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/amazon.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a><a href="#">
              <div class="item item9">
                <div class="cover"></div><a href="#" class="item-name">Siku - 1:87 Scale - Low Loader With John ... </a><a href="#" class="item-price">£19.55</a><a href="#" class="category">Tractors</a><a href="#" class="by">By:<img src="assets/img/john-lewis.png" alt="amazon"></a>
                <button class="add-to-list">Add to list</button>
                <button class="view-item">View item</button>
                <button class="more-options">More Options</button>
              </div></a></div>
          <div class="note">
            <p>Please note, not all prices displayed will be accurate. </p>
          </div>
        </div>
        <div class="wish-list">
          <div class="wishlist-header"><a href="#" class="link-icon"><img src="assets/img/link-icon.png" alt="share icon"></a><a href="#" class="list-header-text">My Present Wishlist</a><a href="#" class="pencil-icon"><img src="assets/img/pencil-icon.png" alt="edit icon"></a></div>
          <div class="article">
            <div class="pages"></div><a href="#"><img src="assets/img/article-cover-1.png" alt="article-cover" class="article-cover-1"></a>
            <div class="article-text">
              <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Illum dolorem, qui...</Lorem>
            </div><a href="#" class="read-more">Read more »</a><img src="assets/img/clip1.png" alt="clip" class="clip1">
            <hr>
            <hr>
          </div>
          <div class="item-wishlist">
          </div>
          <div class="share">
            <hr>
            <hr>
            <div class="share-button"> <a href="#">Save & Share</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-footer">
      <div class="l-footer-content"><a href="#" class="footerLogo"><img src="assets/img/logo.png" alt="footer logo"></a>
        <div class="social"><a href="https://www.facebook.com" class="facebook"></a><a href="https://twitter.com" class="twiiter"></a></div>
        <div class="footer-nav">
          <ul>
            <li><a href="#" class="text-uppercase nav-font">home</a></li>
            <li><a href="#" class="text-uppercase nav-font">register</a></li>
            <li><a href="#" class="text-uppercase nav-font">login</a></li>
            <li><a href="#" class="text-uppercase nav-font">create a list</a></li>
            <li><a href="#" class="text-uppercase nav-font">how it works</a></li>
            <li><a href="#" class="text-uppercase nav-font">faq</a></li>
            <li><a href="#" class="text-uppercase nav-font">contact</a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>Copyright 2013 Present Wishlist. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
